'B'(X) <--
	Organization(X), Financial_Failure_Term(X), Angela_Merkel(X) [cov=13, pos=9, prec=0.692, lift=2.564, pval=0.000]
	Nicolas_Sarkozy(X), Bank(X) [cov=16, pos=11, prec=0.688, lift=2.546, pval=0.000]
	Nicolas_Sarkozy(X), Bank(X), Pos_Financial_Sentiment(X) [cov=12, pos=8, prec=0.667, lift=2.469, pval=0.001]
	Angela_Merkel(X), EU_Mechanism(X), Company(X), Financial_Markets(X) [cov=12, pos=8, prec=0.667, lift=2.469, pval=0.001]
	Angela_Merkel(X), EU_Mechanism(X), Company(X) [cov=14, pos=9, prec=0.643, lift=2.381, pval=0.001]
	Angela_Merkel(X), EU_Mechanism(X), Financial_Markets(X) [cov=14, pos=9, prec=0.643, lift=2.381, pval=0.001]
	Index(X), Financial_Failure_Term(X) [cov=11, pos=7, prec=0.636, lift=2.357, pval=0.005]
	Organization(X), Financial_Failure_Term(X), glo_European_Central_Bank(X) [cov=11, pos=7, prec=0.636, lift=2.357, pval=0.005]
	Nicolas_Sarkozy(X), Bank(X), glo_austerity(X) [cov=11, pos=7, prec=0.636, lift=2.357, pval=0.005]
	Angela_Merkel(X), EU_Mechanism(X), glo_European_Central_Bank(X) [cov=11, pos=7, prec=0.636, lift=2.357, pval=0.005]
	Angela_Merkel(X), Company(X), Index(X) [cov=11, pos=7, prec=0.636, lift=2.357, pval=0.005]
	Angela_Merkel(X), EU_Mechanism(X), Company(X), cou_IT(X) [cov=11, pos=7, prec=0.636, lift=2.357, pval=0.005]
	Angela_Merkel(X), Company(X), glo_European_Central_Bank(X), Int_Financial_Institution(X) [cov=11, pos=7, prec=0.636, lift=2.357, pval=0.005]
	Angela_Merkel(X), Company(X), glo_European_Central_Bank(X) [cov=19, pos=12, prec=0.632, lift=2.339, pval=0.000]
	org_EU(X), Financial_Failure_Term(X) [cov=16, pos=10, prec=0.625, lift=2.315, pval=0.001]
	Angela_Merkel(X), EU_Mechanism(X) [cov=16, pos=10, prec=0.625, lift=2.315, pval=0.001]
	Protagonist(X), cou_CN(X) [cov=13, pos=8, prec=0.615, lift=2.279, pval=0.003]
	Organization(X), Financial_Failure_Term(X), Company(X), Capital(X) [cov=13, pos=8, prec=0.615, lift=2.279, pval=0.003]
	Organization(X), Financial_Failure_Term(X) [cov=18, pos=11, prec=0.611, lift=2.263, pval=0.000]
	Angela_Merkel(X), Bank(X) [cov=18, pos=11, prec=0.611, lift=2.263, pval=0.000]
